# MariaDB container config
MARIADB_ROOT_PASSWORD=gti525
MARIADB_DATABASE=cuisine
MARIADB_USER=gti525
MARIADB_PASSWORD=gti525

# MongoDB container config
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=gti525
MONGO_DATABASE=testdb