MONGO_USERNAME=admin
MONGO_PASSWORD=gti525
MONGO_DATABASE=cuisine
MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@localhost:27017/${MONGO_DATABASE}?authSource=admin
JWT_KEY=gti525-jwt-key
SESSION_SECRET=gti525-session-key
CSRF_SECRET=gti525-super-csrf-key
COOKIES_SECRET=gti525-super-key
CSRF_COOKIE_NAME=x-csrf-token